{
  "name": "simple-cdk-monorepo",
  "version": "4.1.1",
  "private": true,
  "type": "module",
  "description": "Build on AWS without being an AWS expert. A convention-over-configuration layer on AWS CDK for Lambda, DynamoDB, AppSync (GraphQL), and Cognito.",
  "keywords": [
    "aws",
    "cdk",
    "aws-cdk",
    "serverless",
    "infrastructure-as-code",
    "iac",
    "typescript",
    "simple-cdk",
    "convention-over-configuration",
    "amplify-alternative"
  ],
  "author": "Pujan Bhatta <pujanb8854@gmail.com> (https://github.com/pujaaan)",
  "license": "MIT",
  "homepage": "https://github.com/pujaaan/simple-cdk#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pujaaan/simple-cdk.git"
  },
  "bugs": "https://github.com/pujaaan/simple-cdk/issues",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "npm run build -w @simple-cdk/core && npm run build -w @simple-cdk/lambda -w @simple-cdk/dynamodb -w @simple-cdk/cognito -w @simple-cdk/rds -w @simple-cdk/outputs && npm run build -w @simple-cdk/appsync && npm run build -w simple-cdk",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "clean": "rm -rf packages/*/dist examples/*/dist examples/*/cdk.out",
    "publish:all": "npm run build && npm publish --workspaces --access public"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=22"
  }
}
